PORT=4000
MONGO_URI=mongodb://admin:admin@ac-il0w01r-shard-00-00.4vualwz.mongodb.net:27017,ac-il0w01r-shard-00-01.4vualwz.mongodb.net:27017,ac-il0w01r-shard-00-02.4vualwz.mongodb.net:27017/?ssl=true&replicaSet=atlas-6drs5l-shard-0&authSource=admin&retryWrites=true&w=majority&appName=BookingCluster
SECRET=travel_app_secret
STRIPE_SECRET_KEY=sk_test_51PDBrcBSOT4h5J63d4hDKDD9S9M74WUjXUO0ReeQ1xndli7W0v0vzndznHAgLsLLXso7YwN87AaaGmZ3ANwHHb9J00KHK9xZzg
